<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Grid Pratica 1</title>
</head>
<body>
    <header></header>
    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>